# contoso-bike-store-v2

./: README.md  azure.yaml  package-lock.json
infra/: main.bicep
infra/modules/: ai-foundry-account.bicep  ai-services.bicep  app.bicep  shared.bicep
resources/: mcp.json
scripts/: copy-standalone-files.ps1  copy-standalone-files.sh  deploy-frontend.ps1  deploy-frontend.sh  start-aspire-dashboard.ps1  start-aspire-dashboard.sh  validate_env_vars.ps1  validate_env_vars.sh  write_env.ps1  write_env.sh
src/backend/ContosoBikestore.API/: ContosoBikestore.API.csproj  Program.cs  appsettings.json  bikes_catalog.json
src/backend/ContosoBikestore.API/Controllers/: StoreController.cs
src/backend/ContosoBikestore.API/Models/: BikeCatalogItem.cs  BikeOrderRequest.cs
src/backend/ContosoBikestore.Agent.ConsoleClient/: ContosoBikestore.Agent.ConsoleClient.csproj  Program.cs
src/backend/ContosoBikestore.Agent.Host/: Config.cs  ContosoBikestore.Agent.Host.csproj  Program.cs  appsettings.json
src/backend/ContosoBikestore.Agent.Host/Agents/: BillingAgent.cs  ProductInventoryAgent.cs  TriageAgent.cs
src/backend/ContosoBikestore.Agent.Host/Models/: ChatCompletionResponse.cs  ChatMessageHistory.cs  ChatRequest.cs  OpenAIChatModels.cs  SendMessageResult.cs
src/backend/ContosoBikestore.Agent.Host/Services/: AzureAIAgentService.cs
src/backend/ContosoBikestore.MCPServer/: ContosoBikestore.MCPServer.csproj  Dockerfile  Program.cs  appsettings.json  mcp.example.json
src/backend/ContosoBikestore.MCPServer/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/backend/ContosoBikestore.MCPServer/Models/: BikeCatalogItem.cs
src/backend/ContosoBikestore.MCPServer/Tools/: OrderManagerTool.cs  ProductInventoryTool.cs
